import React from "react";
import {
  default as Arco<%= className %>,
  <%= className %>Props as Arco<%= className %>Props,
} from "@arco-design/web-react/es/<%= className %>";

export type <%= className %>Props = Arco<%= className %>Props;

const <%= className %>Function = (props: <%= className %>Props, ref: React.Ref<unknown>) => {
  return (
    <Arco<%= className %>
      ref={ref}
      {...props}
    />
  );
}

const ForwardRef<%= className %> = React.forwardRef<HTMLElement, <%= className %>Props>(
  <%= className %>Function
);

const <%= className %> = ForwardRef<%= className %> as typeof ForwardRef<%= className %>;
<%= className %>.displayName = "<%= className %>";

export default <%= className %>;
