import React from 'react';
import { injectIntl, IntlShape } from 'react-intl';
import { Canvas, Unstyled, Source } from '@storybook/blocks';
import PropsTable, {
  type PropsTableData,
} from 'website/components/props-table';
import { Typography } from '../..';
import * as <%= className %>Stories from './index.stories';

const { Title, Paragraph } = Typography;

function DocPage({ intl }: { intl: IntlShape }) {
  const { formatMessage } = intl;

  const data: PropsTableData[] = [];

  return (
    <Unstyled>
      <Title>
        {formatMessage({ defaultMessage: "<%= className %>" })}
      </Title>
      <Paragraph>
        {formatMessage({ defaultMessage: "<%= className %>" })}
      </Paragraph>

      <Title heading={2}>
        {formatMessage({ defaultMessage: "示例" })}
      </Title>

      <Title heading={3} id="basic">
        {formatMessage({ defaultMessage: "基础用法" })}
      </Title>
      <Paragraph>
        {formatMessage({ defaultMessage: "基础用法" })}
      </Paragraph>
      <Canvas of={<%= className %>Stories.Basic} />

      <Title heading={2}>
        {formatMessage({ defaultMessage: "用法" })}
      </Title>
      <Source
        code={`import { <%= className %>, type <%= className %>Props } from "growingio-design";`}
        language="tsx"
      />

      <Title id="props" heading={3}>
        <%= className %>Props
      </Title>
      <PropsTable data={data} />
    </Unstyled>
  );
}

export default injectIntl(DocPage);
